# FSE-team-11-SP20

./: .gitignore  Jenkinsfile  README.md
Development/: pom.xml
Development/src/: log4j2.xml
Development/src/main/java/com/neu/prattle/controller/: FriendController.java  GroupController.java  UserController.java
Development/src/main/java/com/neu/prattle/exceptions/: FriendAlreadyPresentException.java  GroupAlreadyPresentException.java  GroupDeletedException.java  GroupNotFoundException.java  SenderNotAuthorizedException.java  UserAlreadyPresentException.java  UserNotFoundException.java
Development/src/main/java/com/neu/prattle/main/: HibernateUtil.java  PrattleApplication.java  TestMain.java  TestMaine.java
Development/src/main/java/com/neu/prattle/managers/: TestUserManager.java  UserManager.java
Development/src/main/java/com/neu/prattle/model/: BasicGroup.java  Friend.java  Group.java  Message.java  TestUser.java  User.java
Development/src/main/java/com/neu/prattle/model/Request/: GroupRequest.java
Development/src/main/java/com/neu/prattle/service/: FriendService.java  FriendServiceImpl.java  MessageService.java  MessageServiceImpl.java  ServiceUse.java  UserService.java  UserServiceImpl.java  UserServiceWithGroups.java  UserServiceWithGroupsImpl.java
Development/src/main/java/com/neu/prattle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
Development/src/main/resources/: hibernate.cfg.xml  log4j2.properties  log4j2.xml  testing-hibernate.cfg.xml
Development/src/main/webapp/: alias.js  aliasPopup.js  emojiPopup.js  friendReqPopUp.js  groupfunc.js  index.html  login.js  status.js  style.css  tabs.js  websocket.js
Development/src/main/webapp/WEB-INF/: web.xml
Development/src/main/webapp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Development/src/main/webapp/javadoc/com/neu/prattle/: TestSimple.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/com/neu/prattle/controller/: FriendController.html  GroupController.html  TestController.html  TestFriendController.html  TestGroupController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/com/neu/prattle/exceptions/: FriendAlreadyPresentException.html  GroupAlreadyPresentException.html  GroupDeletedException.html  SenderNotAuthorizedException.html  UserAlreadyPresentException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/com/neu/prattle/main/: HibernateUtil.html  PrattleApplication.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/com/neu/prattle/model/: BasicGroup.GroupBuilder.html  BasicGroup.html  Friend.html  FriendTest.html  Group.html  GroupTest.html  Message.MessageBuilder.html  Message.html  MessageTest.html  User.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/com/neu/prattle/model/request/: GroupRequest.GroupRequestBuilder.html  GroupRequest.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/com/neu/prattle/service/: FriendService.html  FriendServiceImpl.html  MessageService.html  MessageServiceImpl.html  TestFriendService.html  TestMessageService.html  TestService.html  TestUserServiceWithGroups.html  UserService.html  UserServiceImpl.html  UserServiceWithGroups.html  UserServiceWithGroupsImpl.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/com/neu/prattle/websocket/: ChatEndpoint.html  ChatEndpointTest.html  MessageDecoder.html  MessageDecoderTest.html  MessageEncoder.html  MessageEncoderTest.html  package-frame.html  package-summary.html  package-tree.html
Development/src/main/webapp/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Development/src/test/java/com/neu/prattle/: SimpleTest.java  SimpleTestExample.java  TestController.java  TestExample.java  TestGroupController.java  TestService.java  TestSimple.java
Development/src/test/java/com/neu/prattle/controller/: TestController.java  TestFriendController.java  TestGroupController.java
Development/src/test/java/com/neu/prattle/model/: FriendTest.java  GroupTest.java  MessageTest.java  UserTest.java
Development/src/test/java/com/neu/prattle/service/: TestFriendService.java  TestMessageService.java  TestService.java  TestUserServiceWithGroups.java
Development/src/test/java/com/neu/prattle/testcontroller/: TestController.java  TestFriendController.java
Development/src/test/java/com/neu/prattle/testmodels/: FriendTest.java  GroupTest.java  MessageTest.java  UserTest.java
Development/src/test/java/com/neu/prattle/testservice/: TestFriendService.java  TestMessageService.java  TestService.java  TestUserServiceWithGroups.java
Development/src/test/java/com/neu/prattle/websocket/: ChatEndpointTest.java  MessageDecoderTest.java  MessageEncoderTest.java
Documentation/sprint_goals/: Sprint 3 Goals.md  Sprint 4 Commitments.md  Sprint 4 Goals.md  sprint_2.md
